HCF Editor/App.xaml

<Application x:Class="HCF_Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:local="clr-namespace:HCF_Editor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type dragablz:TabablzControl}">
                <Setter Property="HeaderItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <ContentPresenter Margin="2" Content="{Binding}"/>
                                    <Thumb Style="{DynamicResource InvisibleThumbStyle}" 
                                           dragablz:DragablzItem.IsCustomThumb="True" 
                                           Margin="-5,-1,-23,-1"/>
                                </Grid>
                                
                                <Button ToolTip="Close" 
                                        Command="dragablz:TabablzControl.CloseItemCommand" 
                                        Style="{StaticResource CloseItemCommandButtonStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
