HCF Editor/MainWindow.xaml

<Window x:Class="HCF_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:tabs="clr-namespace:HCF_Editor.UI.Tabs"
        mc:Ignorable="d"
        Title="HCF Editor" Height="450" Width="800">
    <Grid Background="#f6f5f4">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dragablz:TabablzControl x:Name="MainTabControl" 
                                 Grid.Row="1"
                                 SelectionChanged="MainTabControl_SelectionChanged">
            
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>

            <tabs:WelcomeTab/>
        </dragablz:TabablzControl>
        
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" 
                          Click="File_OpenMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="_MIB"
                      x:Name="MIBMenuItem"
                      IsEnabled="False">
                
                <MenuItem Header="_Edit PSID Definitions" 
                          Click="MIB_EditPsidDefinitions_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
