HCF Editor/UI/Editors/MIBEntryEditor.xaml

<UserControl x:Class="HCF_Editor.UI.Editors.MIBEntryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCF_Editor.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White" x:Name="StackPanel">
        <Label x:Name="PsidLabel" Content="PSID: {PSID}"/>
        <Label x:Name="IndexLabel" Content="Indexes: {INDEXES}"/>
        <Label x:Name="ValueTypeLabel" Content="Value Type: {TYPE}"/>
        <Expander x:Name="PsidDefExpander" IsExpanded="True" Header="PSID Definition">
            <Border BorderThickness="1 0 0 0" Margin="10,0,0,10">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="1.0 1.0"
                                       StrokeThickness="3"
                                       Stroke="Gray"
                                       RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                       RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>

                <StackPanel x:Name="PsidDef_StackPanel" Margin="5,0,0,0" Background="WhiteSmoke">
                    <Label x:Name="PsidDef_Name" Visibility="Collapsed"/>
                    <Label x:Name="PsidDef_PerInterface" Visibility="Collapsed"/>
                    <Label x:Name="PsidDef_Type" Visibility="Collapsed"/>
                    <Label x:Name="PsidDef_Units" Visibility="Collapsed"/>
                    <Label x:Name="PsidDef_Min" Visibility="Collapsed"/>
                    <Label x:Name="PsidDef_Max" Visibility="Collapsed"/>
                    <Label x:Name="PsidDef_Default" Visibility="Collapsed"/>
                    <Label x:Name="PsidDef_Description" Visibility="Collapsed"/>
                </StackPanel>
            </Border>
        </Expander>
    </StackPanel>
</UserControl>
